<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<p id="demo"></p>

<script>


    document.addEventListener('DOMContentLoaded', function () {
        let paths = window.location.href.split("/");
        document.getElementById("demo").innerHTML =
            "Page location is " + paths[paths.length - 3];

        // api-token-auth%2F?format=json
        url = new URL(window.location.href);

        console.log(url.pathname);

        if (url.pathname.includes("api-token-auth")) {
            window.location.href = "requests/api-token-auth.json";
        }

        if (paths[paths.length - 3] === "api") {
            if (paths[paths.length - 2] === "api") {

            }
        }
    }, false);

</script>

</body>
</html>